path.variable.maven_repository=C\:\\Users\\JasonEaton\\.m2\\repository
jdk.home.1.8=E\:/Program Files/Java/jdk1.8.0_211
idea.home=C\:\\Users\\JasonEaton\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\201.7223.91